# ShoppingWebApp-master

./: README.md  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 0.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/web/: .location  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/web/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.root/: 3.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: mavenrun-6a7e80d2-2460-460d-b630-4939161a94e0.launch
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 865960247.index  externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.m2e.core/: web.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.jdt/: web.container
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
src/main/java/com/shoppingwebapp/: ShoppingWebAppApplication.java
src/main/java/com/shoppingwebapp/Component/: AccessLogFilter.java  ScheduledTasks.java
src/main/java/com/shoppingwebapp/Config/: AppConfig.java  JdbcConfig.java  SecurityConfig.java  TestRedis.java
src/main/java/com/shoppingwebapp/Controller/: AuthorizationController.java  BDataManageController.java  BMemberManageController.java  BOrderManageController.java  BPageViewController.java  BProductManageController.java  CommentController.java  Commentcontroller.java  EcpayTestController.java  MemberAuthentication.java  MemberController.java  MemberManageController.java  NoteRestController.java  OrderItemController.java  OrderManageController.java  ProductController.java  ProductControllerrr.java  ProductDetailController.java  ProductManageController.java  ShoppingCartController.java  TestRedisController.java  VerifyController.java
src/main/java/com/shoppingwebapp/DTO/: ChartImgData.java  OrderInfoDTO.java  ProductManageData.java  ProductManageSummary.java
src/main/java/com/shoppingwebapp/Dao/: BProductRepository.java  ChartDataRepository.java  Commentrepository.java  MemberManageRepository.java  MemberRepository.java  NoteRepository.java  OrderDetailRepository.java  OrderItemRepository.java  OrderRepository.java  ProductDetailRepository.java  ProductRepository.java  ProductRepository1.java  RequestDataRepository.java  SessionPageViewsRepository.java  StockRepository.java
src/main/java/com/shoppingwebapp/Entity/: Item.java  Note.java
src/main/java/com/shoppingwebapp/Model/: Cart.java  ChartData.java  Comment.java  Img.java  Member.java  Note.java  OrderInfo.java  Order_detail.java  Orderitem.java  Product.java  Product_detail.java  RequestData.java  SessionPageViews.java  Stock.java  VerifyCode.java  comment.java  form.java  third_account.java
src/main/java/com/shoppingwebapp/Service/: BDataManageService.java  BPageViewService.java  CommentService.java  DataProcessorService.java  MemberManageService.java  NoteService.java  NoteServiceImpl.java  OrderDetailService.java  OrderItemService.java  (+8 more)
src/main/resources/: application.properties  redis.properties
src/test/java/com/shoppingwebapp/: ShoppingWebAppApplicationTests.java
(+21 files in other folders)
